# 描述
# 输入一个 int 型整数，按照从右向左的阅读顺序，返回一个不含重复数字的新的整数。
# 保证输入的整数最后一位不是 0 。

# 数据范围： 1 <= n <= 10^8

# 输入描述：
# 输入一个int型整数

# 输出描述：
# 按照从右向左的阅读顺序，返回一个不含重复数字的新的整数

num1 = input()
if int(num1) < 0:
    print("请输入正确的数字，范围是1到10^8")
else:
    a = list(num1)
    # 将整个字符串列表逆序
    a = a[::-1]
    num = []
    # 判断原输入的字符串末位是否是0
    if a[0] != "0":
        # 依次从字符串取值
        for i in a:
            if i not in num:
                num.append(i)
                print(i, end="")
    else:
        print("输入的整数末位是0，程序退出")
