# 描述
# 计算字符串最后一个单词的长度，单词以空格隔开，字符串长度小于5000。（注：字符串末尾不以空格为结尾）
# 输入描述：
# 输入一行，代表要计算的字符串，非空，长度小于5000。

# 输出描述：
# 输出一个整数，表示输入字符串最后一个单词的长度。
words = input().rstrip()
if len(words) < 5000:
    list_words = words.split(' ')
    print(len(list_words[-1]))
else:
    print("字符串长度大于等于5000")
