"""
描述
•输入一个字符串，请按长度为8拆分每个输入字符串并进行输出；
•长度不是8整数倍的字符串请在后面补数字0，空字符串不处理。

输入描述：
连续输入字符串(每个字符串长度小于等于100)

输出描述：
依次输出所有分割后的长度为8的新字符串
"""

import re


s = input().strip()
# 判断是否为空字符串
if s != "":
    # 判断字符串长度是否能被8整除
    if len(s) % 8 != 0:
        # 不能整除则计算还差几位，并补充字符串“0”
        s += "0" * (8 - (len(s) % 8))
    # 使用正则获取切割后的字符串列表
    l = re.findall(r".{8}", s)
    for i in l:
        print(i)
