"""
描述
找出给定字符串中大写字符(即'A'-'Z')的个数。

数据范围：字符串长度：1 ≤ ∣s∣ ≤ 250 
字符串中可能包含空格或其他字符
进阶：时间复杂度：O(n)，空间复杂度：O(n)

输入描述：
对于每组样例，输入一行，代表待统计的字符串

输出描述：
输出一个整数，代表字符串中大写字母的个数
"""

"""
思路：
step1:输入一串字符串，并创建一个空串，便于存放大写字母；
step2:遍历字符串，如果在A到Z之间，就把该大写字母加到空串中；
step3:打印空串长度
"""

while True:
    try:
        n = input()
        c = ""
        for i in n:
            if "A" <= i <= "Z":
                c += i
        print(len(c))
    except:
        break
