"""
描述
首先输入要输入的整数个数n，然后输入n个整数。输出为n个整数中负数的个数，和所有正整数的平均值，结果保留一位小数。
0即不是正整数，也不是负数，不计入计算。如果没有正数，则平均值为0。

数据范围： 1 ≤ n ≤ 2000，输入的整数都满足 ∣val∣ ≤ 1000 

输入描述：
首先输入一个正整数n，
然后输入n个整数。

输出描述：
输出负数的个数，和所有正整数的平均值。
"""

a = int(input())
b = list(map(int, input().split()))
num1 = 0
num2 = 0
sum = 0
for i in b:
    if i < 0:
        num1 += 1  # 负整数数量
    elif i > 0:
        num2 += 1  # 正整数数量
        sum += i  # 正整数之和
if num2 != 0:  # 避免分母为0的情况
    c = round(sum / num2, 1)  # 保留一位小数
    print(num1, c)
else:
    print(num1, "0.0")
